cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.39.1.
--
-- see: https://github.com/sol/hpack

name:           fp-examples
version:        0.1.0.0
synopsis:       Verification harness for lectures/fp/* code samples
description:    lectures/fp/fp*.md に掲載されている Haskell コード例の機械的検証用テストスイート.
                詳細は plans/in-progress/fp-examples-verification.md を参照.
author:         Kaya Akagi
maintainer:     Kaya Akagi
license:        MIT
build-type:     Simple

test-suite fp-examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fp3.BooleanPracticeSpec
      Fp3.ListPracticeSpec
      Fp3.NumericPracticeSpec
      Fp5.AssociativitySpec
      Fp5.BasicFunctionsSpec
      Fp5.ClassifySpec
      Fp5.CurryingSpec
      Fp5.DescribeSpec
      Fp5.ExpressionsSpec
      Fp5.FibCaseSpec
      Fp5.FibIfSpec
      Fp5.FibPatternSpec
      Fp5.FibSpec
      Fp5.FizzBuzzSpec
      Fp5.GradeSpec
      Fp5.Length2Spec
      Fp5.LocalVariablesSpec
      Fp5.PerceptronSpec
      Fp5.SignSpec
      Fp5.StrHeadSpec
      Fp5.TotalSpec
      Fp6.ApplyFToListSpec
      Fp6.CompositionSpec
      Fp6.FilterFoldZipSpec
      Fp6.HigherOrderExerciseSpec
      Fp6.LambdaExerciseSpec
      Fp6.StatisticsSpec
      Fp7.DogAgeSpec
      Fp7.DogInfoSpec
      Fp7.IntOrDogSpec
      Fp7.ListComprehensionSpec
      Fp7.NewtypeSpec
      Fp7.PersonSpec
      Fp7.ShapeSpec
      Fp7.TypeSpec
      Fp7.WeekdaySpec
      Fp8.BoolAlgebraSpec
      Fp8.DirectionShowSpec
      Fp8.DirectionTurnSpec
      Fp8.EnumBoundedSpec
      Fp8.EqInstanceSpec
      Fp8.GreetSpec
      Fp8.GroupSpec
      Fp8.InstanceBenefitsSpec
      Fp8.LawQuickCheckSpec
      Fp8.MagmaSpec
      Fp8.MedalSpec
      Fp8.MonoidSpec
      Fp8.OrdInstanceSpec
      Fp8.SemigroupMaxSpec
      Fp8.ShowInstanceSpec
      Fp8.StatsSpec
      Fp9.CategorySpec
      Fp9.EitherSpec
      Fp9.Ex91Spec
      Fp9.Ex92Spec
      Fp9.Ex93Spec
      Fp9.Ex94Spec
      Fp9.Ex95Spec
      Fp9.ListMonoidSpec
      Fp9.MapSpec
      Fp9.MaybeEitherOpsSpec
      Fp9.MaybeSpec
      Fp9.NaturalSpec
      Fp9.TreeFunctorSpec
      Fp9.TreeMonoidSpec
      Paths_fp_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-unused-imports -Wno-unused-matches -Wno-name-shadowing
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      QuickCheck
    , base ==4.*
    , containers
    , hspec
  default-language: Haskell2010
