cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           fp-examples
version:        0.1.0.0
synopsis:       Verification harness for lectures/fp/* code samples
description:    lectures/fp/fp*.md に掲載されている Haskell コード例の機械的検証用テストスイート.
                詳細は plans/in-progress/fp-examples-verification.md を参照.
author:         Kaya Akagi
maintainer:     Kaya Akagi
license:        MIT
build-type:     Simple

test-suite fp-examples-spec
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Fp3.BooleanPracticeSpec
      Fp3.ListPracticeSpec
      Fp3.NumericPracticeSpec
      Fp4.ApplyFToListSpec
      Fp4.AssociativitySpec
      Fp4.BasicFunctionsSpec
      Fp4.CompositionSpec
      Fp4.CurryingSpec
      Fp4.DescribeSpec
      Fp4.FibCaseSpec
      Fp4.FibIfSpec
      Fp4.FibPatternSpec
      Fp4.FibSpec
      Fp4.FilterFoldZipSpec
      Fp4.FizzBuzzSpec
      Fp4.HigherOrderExerciseSpec
      Fp4.LambdaExerciseSpec
      Fp4.Length2Spec
      Fp4.LocalVariablesSpec
      Fp4.PerceptronSpec
      Fp4.SignSpec
      Fp4.StatisticsSpec
      Fp4.StrHeadSpec
      Fp4.TotalSpec
      Fp5.DogAgeSpec
      Fp5.DogInfoSpec
      Fp5.IntOrDogSpec
      Fp5.ListComprehensionSpec
      Fp5.PersonSpec
      Fp5.ShapeSpec
      Fp5.WeekdaySpec
      Paths_fp_examples
  hs-source-dirs:
      test
  ghc-options: -Wall -Wno-unused-imports -Wno-unused-matches -Wno-name-shadowing
  build-tool-depends:
      hspec-discover:hspec-discover
  build-depends:
      base ==4.*
    , hspec
  default-language: Haskell2010
