cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.36.0.
--
-- see: https://github.com/sol/hpack

name:           blog
version:        0.1
description:    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>
homepage:       https://github.com/yakagika/blog#readme
bug-reports:    https://github.com/yakagika/blog/issues
author:         Kaya Akagi
maintainer:     kaya3728@gmail.com
copyright:      2019 Kaya Akagi
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/yakagika/blog

library
  exposed-modules:
      Main
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  build-depends:
      base
    , binary
    , containers
    , directory
    , filepath
    , hakyll
    , pandoc
    , pandoc-types
    , process
    , text
  default-language: Haskell2010

executable main
  main-is: Main.hs
  other-modules:
      Paths_blog
  hs-source-dirs:
      src
  build-depends:
      base
    , binary
    , blog
    , containers
    , directory
    , filepath
    , hakyll
    , pandoc
    , pandoc-types
    , process
    , text
  default-language: Haskell2010
