name:                 blog
version:              0.1
visibility:           public
id:                   blog-0.1-Kp5eDqgumfm5lk9mgn4vh6
key:                  blog-0.1-Kp5eDqgumfm5lk9mgn4vh6
license:              MIT
copyright:            2019 Kaya Akagi
maintainer:           kaya3728@gmail.com
author:               Kaya Akagi
homepage:             https://github.com/yakagika/blog#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/ExchangeAlgebra#readme>

abi:                  f62aca6d84e2a328d8fc7a569f662550
exposed:              True
exposed-modules:      Main
hidden-modules:       Paths_blog
import-dirs:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/lib/x86_64-osx-ghc-9.2.5/blog-0.1-Kp5eDqgumfm5lk9mgn4vh6

library-dirs:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/lib/x86_64-osx-ghc-9.2.5/blog-0.1-Kp5eDqgumfm5lk9mgn4vh6

dynamic-library-dirs:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/lib/x86_64-osx-ghc-9.2.5

data-dir:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/share/x86_64-osx-ghc-9.2.5/blog-0.1

hs-libraries:         HSblog-0.1-Kp5eDqgumfm5lk9mgn4vh6
depends:
    base-4.16.4.0 binary-0.8.9.0 containers-0.6.5.1 directory-1.3.6.2
    filepath-1.4.2.2 hakyll-4.15.1.1-1nOGYJGsBTnDl0qQamZtSJ
    pandoc-2.19.2-LPm42412s273eaWzJRojiA process-1.6.16.0 text-1.2.5.0

haddock-interfaces:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/doc/blog-0.1/blog.haddock

haddock-html:
    /Users/akagi/Documents/Programs/Haskell/blog/blog/.stack-work/install/x86_64-osx/7f9d0e92e3fcf648d09e41bafbc32ce31ea776e7e438baf1cee31f178a701546/9.2.5/doc/blog-0.1
